<!DOCTYPE html>
<html>
    <head>
       
        <link href="imghover.css" rel="Stylesheet" type="text/css" />

       
    </head>
    <body>
        <div class="container">
            <div class="heading">
              <h3>Concept Art <span>Gallery</span></h3>
            </div>
    </body>
   
    <!-- <div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" />
</div> -->

<!-- Additional examples -->

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>

<div class="img-wrapper">
    <img class="inner-img" src="imgs/character.jpg" width="400px" height="400px" />
</div>